<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

    <title>Carmichaels Building Services</title>
</head>


<body>

<div style="margin: 100px">
<p >

    <img src="logo_email.png" width="250">
</p>

<p style="font-family: sans-serif; margin-top: 90px;">
    This site is under re-construction. Please check back soon
</p>
</div>
</body>
</html>